# openai and pinecone api keys
OPENAI_API_KEY=
PINECONE_API_KEY=

OPENAI_API_BASE=
OPENAI_API_VERSION=
HUGGING_FACE_API=

# enviroment variables for your postgress database
DBHOST=
DBHOST=
DBUSER=
DBPASS=
DBNAME=


