OPENAI_API_KEY=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
PINECONE_API_KEY=03005a3c-aca8-4caf-aa57-bfbf4e1687a8


#DBHOST=cdc-indicators.postgres.database.azure.com
DBHOST=localhost
DBUSER=postgres
DBPASS=lambu981
DBNAME=cdc_chronic_disease_indicators


